ENVIRONMENT=staging
COMMIT_HASH=
BACKEND_VERSION=
FRONTEND_VERSION=
ADMIN_VERSION=
DATABASE_URL=postgresql://postgres:@postgres:5432/beautv_staging
POSTGRES_DB=beautv_staging
JWT_SECRET=TQGsTwkPWm/lpFAHbiHLoFombpxs6yxvBj0jhxaJLL8=
SESSION_SECRET=4e+uynlELyCxqhJrQHMIon2erk7hQ8US+sSlykTrdMQ=
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@beautv.de
ADMIN_PASSWORD=PShC75UFeUAtOmwnq86BZQ==
POSTGRES_PASSWORD=ogzzs+njwNQ3gwZ01K2DTQ==
